# Swingflip - HakchiResources.com https://discord.gg/8gygsrw

if [ -f "/media/256MB.swap" ]; then 
    echo "Enabling Memory Booster..." > /dev/tty0 
    swapon /media/256MB.swap &> /dev/tty0
else
    ok=1

    # Reset
    Color_Off="\e[33;0m"       # Text Reset
    
    # Regular Colors
    Black="\e[33;0;30m"        # Black
    Red="\e[33;0;31m"          # Red
    Green="\e[33;0;32m"        # Green
    Yellow="\e[33;0;33m"       # Yellow
    Blue="\e[33;0;34m"         # Blue
    Purple="\e[33;0;35m"       # Purple
    Cyan="\e[33;0;36m"         # Cyan
    White="\e[33;0;37m"        # White

    echo -e "${Green}***************************************" > /dev/tty0
    echo -e "${Green}*** Hakchi Memory Booster Installer ***" > /dev/tty0
    echo -e "${Green}***************************************" > /dev/tty0
    echo -e "${Yellow}  By Swingflip / HakchiResources.com   " > /dev/tty0

    echo -e "${White}Running media read write test on USB/SD..." > /dev/tty0

    touch "/media/test" || ok=0
    rm "/media/test" || ok=0

    if [ "$ok" == "0" ]; then
        echo -e "${White}[${Red}FAILED${White}] Couldn't write to USB/SD. Make sure you have an USB/SD mounted and try again!" > /dev/tty0
        sleep 2 #Let the fail soak in for a bit.
    else
        echo -e "${White}Creating and intialising 256MB swap file on USB/SD root (256MB.swap)..." > /dev/tty0

        #This is where the magic happens...
        fallocate -l 256MB /media/256MB.swap &> /dev/tty0 #Pls no xtreme 1GB swap
        dd if=/dev/zero of=/media/256MB.swap bs=1M count=256 &> /dev/tty0
        chmod 600 /media/256MB.swap &> /dev/tty0
        mkswap /media/256MB.swap &> /dev/tty0

        if [ ! -f "/media/256MB.swap" ]; then
            echo -e "${White}[${Red}FAILED${White}] Couldn't create and initialise the swap file! Check the output and try again!" > /dev/tty0
            sleep 3 #Let the fail soak in for a bit.
            return 99
        else
            echo -e "${Green}***************************************" > /dev/tty0
            echo -e "${Green}*** Memory Booster Install Success! ***" > /dev/tty0
            echo -e "${Green}***************************************" > /dev/tty0
            echo -e "${White}       Mounting in 2 seconds...        " > /dev/tty0

            sleep 2
            echo "Enabling Memory Booster..." > /dev/tty0 
            swapon /media/256MB.swap &> /dev/tty0
        fi
    fi
fi
