# Swingflip - HakchiResources.com https://discord.gg/8gygsrw

MemoryBoost(){
    if [ -f "$mountpoint/media/MemoryBoost.swap" ]; then 
        [ -f "$rootfs/bin/swapwatch" ] && chmod +x "$rootfs/bin/swapwatch"
        echo "Enabling Memory Booster..." > /dev/tty0 
        swapon "$mountpoint/media/MemoryBoost.swap" &> /dev/tty0
    else

        ok=1 

        #Configuration Variables
        swapSize="256MB" #don't be an tit and do something xtreme like 1GB 

        # TTY0 Color Codes
        Red="\e[33;0;31m"          # Red
        Green="\e[33;0;32m"        # Green
        Yellow="\e[33;0;33m"       # Yellow
        Cyan="\e[33;0;36m"         # Cyan
        White="\e[33;0;37m"        # White

        echo -e "${Green}***************************************" > /dev/tty0
        echo -e "${Green}*** Hakchi Memory Booster Installer ***" > /dev/tty0
        echo -e "${Green}***************************************" > /dev/tty0
        echo -e "${Yellow}  By Swingflip / HakchiResources.com   " > /dev/tty0

        #echo -e "${Cyan}--DEBUG--${White}" > /dev/tty0
        #ls -la $mountpoint/media > /dev/tty0 
        #lsblk > /dev/tty0
        #echo -e "${Cyan}--DEBUG--" > /dev/tty0
        
        [ -f "$rootfs/bin/swapwatch" ] && chmod +x "$rootfs/bin/swapwatch"

        echo -e "${White}Running media read write test on USB/SD..." > /dev/tty0

        touch "$mountpoint/media/test" || ok=0
        rm "$mountpoint/media/test" || ok=0

        if [ "$ok" == "0" ]; then
            echo -e "${White}[${Red}FAILED${White}] Couldn't write to USB/SD. Make sure you have an USB/SD mounted and try again!" > /dev/tty0
            sleep 2 #Let the fail soak in for a bit.
        else
            echo -e "${White}Creating and intialising $swapSize swap file on USB/SD root (MemoryBoost.swap)..." > /dev/tty0
            echo -e "${Yellow}This might take a while... Do not turn off console! It hasn't frozen!${White}" > /dev/tty0

            #This is where the magic happens...
            fallocate -l $swapSize "$mountpoint/media/MemoryBoost.swap" &> /dev/tty0 #Pls no xtreme 1GB swap
            dd if=/dev/zero of="$mountpoint/media/MemoryBoost.swap" bs=1M count=256 &> /dev/tty0
            chmod 600 "$mountpoint/media/MemoryBoost.swap" &> /dev/tty0
            mkswap "$mountpoint/media/MemoryBoost.swap" &> /dev/tty0
            sync &> /dev/tty0

            if [ ! -f "$mountpoint/media/MemoryBoost.swap" ]; then
                echo -e "${White}[${Red}FAILED${White}] Couldn't create and initialise the swap file! Check the output and try again!" > /dev/tty0
                sleep 3 #Let the fail soak in for a bit.
                return 99
            else
                echo -e "${Green}***************************************" > /dev/tty0
                echo -e "${Green}*** Memory Booster Install Success! ***" > /dev/tty0
                echo -e "${Green}***************************************" > /dev/tty0
                echo -e "${White}       Mounting in 2 seconds...        " > /dev/tty0

                sleep 2
                echo "Enabling Memory Booster..." > /dev/tty0 
                swapon "$mountpoint/media/MemoryBoost.swap" &> /dev/tty0
            fi
        fi
    fi
}
[ -d "$mountpoint/media/$modname" ] && MemoryBoost
